# jemdoc: menu{MENU}{ai_flow.html}


~~~
{}{img_left}{./images/xuelong_ai_flow_mobile_cropped.png}{profile pic}{1000px}{}{}
~~~

~~~
{}{img_left}{./images/ai_flow_jiawei.png}{profile pic}{}{150px}{}
== \n
=== Institute of Artificial Intelligence (TeleAI), China Telecom \n 中国电信股份有限公司人工智能研究院（上海） \n
=== Serve as a group leader under the direction of [http://xuelongli.cn/en.php Prof. Xuelong Li 李学龙教授，中国电信CTO、首席科学家，TeleAI院长] 
# === [https://iopen.nwpu.edu.cn/ School of Artificial Intelligence, OPtics and ElectroNics (iOPEN)]\n
# === [https://en.nwpu.edu.cn/ Northwestern Polytechnical University] \n
# === Office: TBD
# [jiawei.shao@connect.ust.hk jiawei.shao@connect.ust.hk] \n
# [https://scholar.google.com/citations?user=p26zthIAAAAJ&hl=en Google Scholar Profile]
# Prof. Xuelong Li
~~~

= AI Flow Group

Jiawei Shao has been serving as a group leader in TeleAI, China Telecom, under the direction of [http://xuelongli.cn/en.php Prof. Xuelong Li 李学龙教授].

The AI Flow group focuses on exploring the intersection between artificial intelligence and communication systems, covering research topics including large language models and multimodality, video compression with generative models, and distributed intelligence.

== Opening
There are multiple openings for Researchers, Research Engineers, Research Interns, and PhD students. If you are interested in joining TeleAI, please send your CV to [shaojw2@chinatelecom.cn shaojw2@chinatelecom.cn], with a copy to [jiawei.shao@connect.ust.hk jiawei.shao@connect.ust.hk].

~~~
More information about the TeleAI Joint PhD Program (TeleAI 2027级联培博士招生) is [https://mp.weixin.qq.com/s/vzmlXQ_zBh3qEN8nwDbAOg here].
~~~

~~~
{}{img_left}{./images/teleai_phd_2027.jpg}{profile pic}{}{200px}{}
=== \n
=== 中国电信人工智能研究院（TeleAI）携手清华大学、复旦大学、上海交通大学、浙江大学正式启动2027级联培博士招生。
=== [https://mp.weixin.qq.com/s/vzmlXQ_zBh3qEN8nwDbAOg 报名链接]

~~~




